spring.application.name=Customer-Relationship-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
